DEBUG=off
SECRET_KEY=-)ro7sn$*mvs#q=(f$ga&5jh-h780#-d_6ggktydyfk3n9%viw
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,172.16.0.163,.cars-api-deployment.com,cars-api-deployment.herokuapp.com
DJANGO_ALLOWED_HOSTS=.cars-api-deployment.com,cars-api-deployment.herokuapp.com